<sdf version='1.7'>
  <model name='lidar_robot'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__lidar_link_collision_1'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.1</size>
          </box>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__lidar_link_visual_1'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </visual>
      <sensor name='lidar' type='gpu_lidar'>
        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle>1.5708</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>8</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <update_rate>20</update_rate>
        <visualize>1</visualize>
        <pose>0 0 0.15 0 -0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>
