<?xml version="1.0" ?>
<!-- Generated using onshape-to-robot -->
<!-- Onshape https://cad.onshape.com/documents/e59a5119f90fbd6e9f1333a0/w/d0af061ee81795a88f344743/e/58bd54593187122834701847 -->
<sdf version="1.7">
  <model name="StorageRack">
    <!-- Link part_10 -->
    <link name="part_11">
      <inertial>
        <pose>-5.14099e-17 -1.40256e-16 0.656909 0 0 0</pose>
        <mass>2388.38</mass>
        <inertia>
          <ixx>627.823</ixx>
          <ixy>1.03728e-14</ixy>
          <ixz>-7.82377e-14</ixz>
          <iyy>868.528</iyy>
          <iyz>-1.52331e-13</iyz>
          <izz>392.919</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 -0 0</pose>
      <!-- Part part_10 -->
      <visual name="part_11_visual_mesh_1">
        <pose relative_to="part_11">-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://StorageRack/assets/part_11.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.647059 0.647059 0.647059 1</ambient>
          <diffuse>0.647059 0.647059 0.647059 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="part_11_collision_mesh_2">
        <pose relative_to="part_11">-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://StorageRack/assets/part_11.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
