<?xml version='1.0'?>
<sdf version='1.7'>
    <model name='rgbd_camera_1'>
        <link name="rgbd_camera_1">
    <sensor name="my_rgbd_camera" type="depth">
  <camera>
    <horizontal_fov>1.047</horizontal_fov>
    <image>
      <width>640</width>
      <height>480</height>
      <format>R8G8B8</format>
    </image>
    <clip>
      <near>0.1</near>
      <far>10</far>
    </clip>
  </camera>
  <plugin name="depth_camera_controller" filename="libgazebo_ros_depth_camera.so">
    <camera_name>my_rgbd_camera</camera_name>
    <image_topic_name>rgb/image_raw</image_topic_name>
    <depth_image_topic_name>depth/image_raw</depth_image_topic_name>
    <camera_info_topic_name>rgb/camera_info</camera_info_topic_name>
    <frame_name>rgbd_camera_link</frame_name>
  </plugin>
</sensor>
    <link name="rgbd_camera_1">
    </model>
</sdf>
