<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="lidar_robot">
  <!-- Robot Base -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.3 0.3 0.1"/>
      </geometry>
      <material>
        <color rgba="0.7 0.7 0.7 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.3 0.3 0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
  </link>

  <!-- LIDAR Link -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.03"/>
      </geometry>
      <material>
        <color rgba="0.0 0.8 0.0 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.05" radius="0.03"/>
      </geometry>
    </collision>
    <origin xyz="0 0 0.15" rpy="0 0 0"/>
  </link>

  <!-- LIDAR Joint (fixed) -->
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 0.15" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo Simulation Tag for 2D LIDAR -->
  <gazebo reference="lidar_link">
    <sensor type="gpu_lidar" name="lidar">
      <pose>0 0 0 0 0 0</pose>
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.5708</min_angle>    <!-- -90 deg -->
            <max_angle>1.5708</max_angle>     <!-- +90 deg -->
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
      <update_rate>20</update_rate>
      <visualize>true</visualize>
    </sensor>
  </gazebo>
</robot>
