<?xml version='1.0'?>
<sdf version='1.7'>
    <model name='camera_1'>
    <link name="camera_1">
    <sensor name="my_camera" type="camera">
  <camera>
    <horizontal_fov>1.57</horizontal_fov> <!-- ~90deg -->
    <image>
      <width>640</width>
      <height>480</height>
      <format>R8G8B8</format>
    </image>
    <clip>
      <near>0.1</near>
      <far>100</far>
    </clip>
  </camera>
  <always_on>true</always_on>
  <update_rate>30.0</update_rate>
  <visualize>true</visualize>

    <camera_name>my_camera</camera_name>
    <image_topic_name>image_raw</image_topic_name>
    <camera_info_topic_name>camera_info</camera_info_topic_name>
    <frame_name>camera_link</frame_name>

</sensor>
    </link>
    </model>
</sdf>
